<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мои пресеты</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css?ver=1">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <div class="wrapper">
        <header class="header">
	<div class="header__container _container">
		<div class="header__top">
			<div class="header__logo logo-header">
				<div class="logo-header__img">
					<img src="img/header/logo.png" alt="">

				</div>
				Mariz_group
			</div>
			<nav class="header__nav">
				<div class="header__burger"><span></span><span></span><span></span></div>
				<a href="" class="header__nav-item">
					Букеты
				</a>
				<a href="" class="header__nav-item">
					Мякгие игрушки
				</a>
				<a href="" class="header__nav-item">
					Открытки
				</a>
				<a href="" class="header__nav-item">
					Шары
				</a>
			</nav>

		</div>
		<div class="header__bottom">
			<h1 class="header__title title">
				<span>Цветы по региону</span> <br>
				с доставкой на дом <br>
				<span>от 200₽</span>


			</h1>
			<div class="header__text">
				Для радости не нужен повод

			</div>
		</div>
	</div>

</header>
        <main class="page">
            <section class="catalog">
                <div class="catalog__container _container">
                    <h2 class="catalog__title title">
                        Каталог:

                    </h2>
                    <div class="catalog__choose">
                        <div class="catalog__choose-item">
                            Букеты
                        </div>
                        <div class="catalog__choose-item">
                            Комнатные растения
                        </div>
                        <div class="catalog__choose-item">
                            Мягкие игрушки
                        </div>
                        <div class="catalog__choose-item">
                            Шары
                        </div>
                        <div class="catalog__choose-item">
                            Открытки
                        </div>
                        <div class="catalog__choose-item">
                            Сладости
                        </div>
                        <div class="catalog__choose-item">
                            Подарочная упаковка
                        </div>
                        <div class="catalog__choose-item">
                            Вазы и горшки
                        </div>
                        <div class="catalog__choose-item">
                            Земля и грунт
                        </div>
                    </div>
                    <div class="catalog__inner">
                        <div class="catalog__inner-item">
                            <div class="catalog__inner-img">
                                <img src="img/catalog/flowers/1.png" alt="">
                            </div>
                            <div class="catalog__inner-text">
                                Тюльпаны
                            </div>
                            <div class="catalog__inner-price">
                                145 ₽
                            </div>
                            <a href="#" class="catalog__inner-btn btn">
                                В корзину
                            </a>
                        </div>
                        <div class="catalog__inner-item">
                            <div class="catalog__inner-img">
                                <img src="img/catalog/flowers/1.png" alt="">
                            </div>
                            <div class="catalog__inner-text">
                                Тюльпаны
                            </div>
                            <div class="catalog__inner-price">
                                145 ₽
                            </div>
                            <a href="#" class="catalog__inner-btn btn">
                                В корзину
                            </a>
                        </div>
                        <div class="catalog__inner-item">
                            <div class="catalog__inner-img">
                                <img src="img/catalog/flowers/1.png" alt="">
                            </div>
                            <div class="catalog__inner-text">
                                Тюльпаны
                            </div>
                            <div class="catalog__inner-price">
                                145 ₽
                            </div>
                            <a href="#" class="catalog__inner-btn btn">
                                В корзину
                            </a>
                        </div>
                        <div class="catalog__inner-item">
                            <div class="catalog__inner-img">
                                <img src="img/catalog/flowers/1.png" alt="">
                            </div>
                            <div class="catalog__inner-text">
                                Тюльпаны
                            </div>
                            <div class="catalog__inner-price">
                                145 ₽
                            </div>
                            <a href="#" class="catalog__inner-btn btn">
                                В корзину
                            </a>
                        </div>
                        <div class="catalog__inner-item">
                            <div class="catalog__inner-img">
                                <img src="img/catalog/flowers/1.png" alt="">
                            </div>
                            <div class="catalog__inner-text">
                                Тюльпаны
                            </div>
                            <div class="catalog__inner-price">
                                145 ₽
                            </div>
                            <a href="#" class="catalog__inner-btn btn">
                                В корзину
                            </a>
                        </div>
                        <div class="catalog__inner-item">
                            <div class="catalog__inner-img">
                                <img src="img/catalog/flowers/1.png" alt="">
                            </div>
                            <div class="catalog__inner-text">
                                Тюльпаны
                            </div>
                            <div class="catalog__inner-price">
                                145 ₽
                            </div>
                            <a href="#" class="catalog__inner-btn btn">
                                В корзину
                            </a>
                        </div>
                    </div>
                    <h2 class="catalog__title title">
                        Почему мы:


                    </h2>
                    <div class="catalog__plus">
                        <div class="catalog__plus-item">
                            <div class="catalog__plus-img">
                                <img src="img/catalog/plus/1.png" alt="">

                            </div>
                            Быстрая и выгодная доставка (от 200₽)
                        </div>
                        <div class="catalog__plus-item">
                            <div class="catalog__plus-img">
                                <img src="img/catalog/plus/2.png" alt="">

                            </div>
                            Индивидуальная сборка букета по вашим предпочтениям

                        </div>
                        <div class="catalog__plus-item">
                            <div class="catalog__plus-img">
                                <img src="img/catalog/plus/3.png" alt="">

                            </div>

                            Больший выборцветов и подарков

                        </div>
                        <div class="catalog__plus-item">
                            <div class="catalog__plus-img">
                                <img src="img/catalog/plus/4.png" alt="">

                            </div>
                            Профессиональные флористы помогут
                            с выбором


                        </div>

                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="partners__container _container">
                    <h2 class="partners__title title">
                        Наши партнеры:
                    </h2>
                    <div class="partners__inner inner-partners">
                        <div class="inner-partners__item">
                            <div class="inner-partners__img">
                                <img src="img/partners/1.png" alt="">
                            </div>
                            <div class="inner-partners__text">
                                Школы

                            </div>
                        </div>
                        <div class="inner-partners__item">
                            <div class="inner-partners__img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                            <div class="inner-partners__text">
                                Администрация Мегиона

                            </div>
                        </div>
                        <div class="inner-partners__item">
                            <div class="inner-partners__img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            <div class="inner-partners__text">
                                Дворцы Искусств

                            </div>
                        </div>
                        <div class="inner-partners__item">
                            <div class="inner-partners__img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                            <div class="inner-partners__text">
                                Музыкальные и художественные учреждения

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rev">

                <h2 class="rev__title title">
                    Отзывы:
                </h2>
                <div class="rev__slider">
                    <div class="rev__slider-inner swiper-wrapper">
                        <div class="rev__slider-item swiper-slide">

                            <div class="rev__slider-img">
                                <img src="https://via.placeholder.com/600x275">
                            </div>


                        </div>
                        <div class="rev__slider-item swiper-slide">

                            <div class="rev__slider-img">
                                <img src="https://via.placeholder.com/600x275">
                            </div>


                        </div>
                        <div class="rev__slider-item swiper-slide">

                            <div class="rev__slider-img">
                                <img src="https://via.placeholder.com/600x275">
                            </div>


                        </div>

                    </div>
                    <!-- Добавляем если нам нужны стрелки управления -->
                    <div class="rev__slider-prev swiper-button-prev"></div>
                    <div class="rev__slider-next swiper-button-next"></div>
                </div>


            </section>
            <section class="maps">
                <div class="maps__container _container">
                    <h2 class="maps__title title">
                        Где мы находимся:
                    </h2>
                    <div class="maps__inner">
                        <div class="maps__wrap">
                            <div class="maps__address">
                                <div class="maps__address-img">
                                    <img src="img/maps/placehold.png" alt="">
                                </div>


                                Ханты-Мансийский <br> Автономный округ <br> город Мегион

                            </div>
                            <div class="maps__list">
                                <div class="maps__list-item">
                                    1) Свободы 46/1, режим работы с 7:00 до 19:00
                                </div>
                                <div class="maps__list-item">
                                    2) Заречная 16 ст 1, режим работы с 6:00 до 0:00
                                </div>
                            </div>
                            <div class="maps__subtitle">
                                Остались вопросы?
                            </div>
                            <div class="maps__text">
                                Закажите обратный звонок
                            </div>
                            <div class="maps__btn">
                                <a href="" class="btn">Заказать обратный звонок</a>
                            </div>
                        </div>
                        <div class="maps__yandex">
                            <iframe src="https://yandex.ru/map-widget/v1/-/CCUQMRaOtB" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                        </div>
                    </div>

                </div>
            </section>
            <footer class="footer">
	<div class="footer__container _container">
		<div class="footer__text">
			<a class="footer__text-item">
				Политика конфиденциальности
			</a>
			<a class="footer__text-item">
				Почта: Chabieva1969@mail.ru
			</a>
		</div>
		<div class="footer__soc">
			<a class="footer__soc-item">
				<img src="img/footer/insta.png" alt="">
			</a>
			<a class="footer__soc-item">
				<img src="img/footer/call.png" alt="">
			</a>
			<a class="footer__soc-item">
				<img src="img/footer/whatapp.png" alt="">
			</a>
		</div>
	</div>
</footer>
        </main>


        <div class="bg-mob">

        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js" defer></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js" defer></script>

<script src="js/app.js?ver=8" defer></script>

</body>

</html>